{
  "name": "backend_portfolio",
  "version": "1.0.0",
  "description": "Backend for my website",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isham Bhandari",
  "license": "ISC"
}
